<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>ProseMirror Examples</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=stylesheet href="https://prosemirror.net/css/editor.css">
    <style>
      .menubar {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        line-height: 0.1;
      }
      .menuicon {
        display: inline-block;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        color: #888;
        line-height: 1;
        padding: 0 7px;
        margin: 1px;
        cursor: pointer;
        text-align: center;
        min-width: 1.4em;
      }
      .strong, .heading { font-weight: bold; }
      .em { font-style: italic; }
    
      #editor { padding-top: 0 }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
